{
  "name": "mcplane",
  "version": "0.1.0",
  "description": "fastlane for MCP servers: preflight against every store's rejection causes, publish where you can, prepare the rest, track every review.",
  "type": "module",
  "bin": {
    "mcplane": "dist/cli.js"
  },
  "files": [
    "dist",
    "schema.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit -p .",
    "test": "node --import tsx --test test/*.test.ts",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "chatgpt",
    "claude",
    "cursor",
    "plugin",
    "connector",
    "submission",
    "fastlane"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "zod": "^4.6.5"
  }
}
